<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 08:09:14.000.244,=C:\Projetos\Delphi\SoftPlan\appmanutencao-master-mvc\src\Unit1.pas</Transaction>
    <Transaction>2021/01/16 08:13:18.000.806,C:\Projetos\Delphi\SoftPlan\appmanutencao-master-mvc\src\Unit1.pas=C:\Projetos\Delphi\SoftPlan\appmanutencao-master-mvc\src\Model\uEnviaArquivos_interface.pas</Transaction>
    <Transaction>2021/01/16 08:15:49.000.535,C:\Projetos\Delphi\SoftPlan\appmanutencao-master-mvc\src\Model\uEnviaArquivos_interface.pas=</Transaction>
    <Transaction>2021/01/16 14:34:31.000.445,=C:\Projetos\Delphi\SoftPlan\appmanutencao-master-mvc\src\Unit1.pas</Transaction>
    <Transaction>2021/01/16 14:36:54.000.792,C:\Projetos\Delphi\SoftPlan\appmanutencao-master-mvc\src\Unit1.pas=C:\Projetos\Delphi\SoftPlan\appmanutencao-master-mvc\src\Model\Model.EnviaArquivos_Interfaces.pas</Transaction>
    <Transaction>2021/01/16 14:40:04.000.186,C:\Projetos\Delphi\SoftPlan\appmanutencao-master-mvc\src\Model\Model.EnviaArquivos.pas=C:\Projetos\Delphi\SoftPlan\appmanutencao-master-mvc\src\Model\Model.EnviaArquivosCLASSE.pas</Transaction>
    <Transaction>2021/01/16 14:41:40.000.389,C:\Projetos\Delphi\SoftPlan\appmanutencao-master-mvc\src\Model\Model.EnviaArquivosCLASSE.pas=</Transaction>
    <Transaction>2021/01/16 14:45:08.000.474,=C:\Projetos\Delphi\SoftPlan\appmanutencao-master-mvc\src\Model\Model.EnviaArquivos.pas</Transaction>
    <Transaction>2021/01/18 01:59:35.924,=C:\Projetos\Delphi\SoftPlan\appmanutencao-master-mvc\src\Unit1.pas</Transaction>
    <Transaction>2021/01/18 02:20:54.724,C:\Projetos\Delphi\SoftPlan\appmanutencao-master-mvc\src\Model\Model.EnviaArquivos_Interfaces.pas=</Transaction>
  </Transactions>
</BorlandProject>
